{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;user=root;password=StArFoOdDb;port=3306;database=StarsFood;sslmode=none;AllowPublicKeyRetrieval=True;"
  },
  "Jwt": {
    "Key": "StarFoodJSONWebTokenKey"
  },
  "AllowedHosts": "*"
}